# ansible.cfg
[defaults]
# Inventory file
inventory = ./inventory/hosts

# Roles path
roles_path = ./roles

# Load all YAML files from the secrets directory as variables
vars_plugins_enabled = host_group_vars,yammel

# SSH configuration
remote_user = root

# Performance and output
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 3600

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
# Improve SSH performance
pipelining = true
control_path = "%(directory)s/%%h-%%r"
